{
  "name": "forkify",
  "version": "1.0.0",
  "description": "application for recipies",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marustas/Forkify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marustas/Forkify/issues"
  },
  "homepage": "https://github.com/marustas/Forkify#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3"
  }
}
